[
{'boxMinRange':13.08912183158326, 'boxMaxRange':13.758718860091179,'boxMinDistance':0.579001445245293, 'boxMaxDistance':4.387511105417751, 'tuples':0, 'tuplesF':60}
{'boxMinRange':21.59108228752743, 'boxMaxRange':25.460512146745653,'boxMinDistance':7.427806097884503, 'boxMaxDistance':11.568036748705293, 'tuples':23, 'tuplesF':16}
{'boxMinRange':6.20048768419001, 'boxMaxRange':16.24905660862597,'boxMinDistance':8.235773508794058, 'boxMaxDistance':11.181095936245612, 'tuples':3, 'tuplesF':3}
{'boxMinRange':24.635263739712588, 'boxMaxRange':28.32558662117002,'boxMinDistance':3.672363257758751, 'boxMaxDistance':5.71599723653791, 'tuples':481, 'tuplesF':426}
{'boxMinRange':17.908100402076204, 'boxMaxRange':28.014753719659826,'boxMinDistance':4.247606897183183, 'boxMaxDistance':11.932921595683421, 'tuples':1764, 'tuplesF':1719}
{'boxMinRange':5.357986097370712, 'boxMaxRange':29.525704101113956,'boxMinDistance':1.6396083997996085, 'boxMaxDistance':7.8485178322500495, 'tuples':11283, 'tuplesF':12063}
{'boxMinRange':9.66549631057861, 'boxMaxRange':10.525554901832592,'boxMinDistance':9.816079017004032, 'boxMaxDistance':11.386189204997185, 'tuples':0, 'tuplesF':0}
{'boxMinRange':27.346612711204806, 'boxMaxRange':28.532841879573994,'boxMinDistance':8.600108889514111, 'boxMaxDistance':10.50970291786148, 'tuples':0, 'tuplesF':0}
{'boxMinRange':26.603971251337214, 'boxMaxRange':27.649416279272344,'boxMinDistance':8.036575457810786, 'boxMaxDistance':10.302560320124414, 'tuples':0, 'tuplesF':0}
{'boxMinRange':23.344941311688004, 'boxMaxRange':23.622109508635006,'boxMinDistance':9.117822763812647, 'boxMaxDistance':11.949581911783643, 'tuples':0, 'tuplesF':0}
]